<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="images/png" href="images/StackAdapt.jpg">
        <title> CONTACT FORM</title>
    
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(images/background.avif);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color:  hsl(30, 90%, 49%);
        
    }
    .write {
        background-size: 50%;
        padding: 3rem;
    }
			
            .btn {
				display: inline-block;
				color: white;
				background-color:cornflowerblue;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            header {
				margin-bottom: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
            }
            footer {
				align-items: center;
				font-size: small;
				margin-top: 2rem;
			}
            a {
				color:rgb(243, 236, 240);
				text-decoration: none;
				font-weight: 800;
			}
			a:hover {
				color: rgb(72, 75, 75);
			}
            span {
                color: rgb(255, 128, 0);
                font-weight: 1000;
            }
            .btn{
                color: white;
                padding: 10px;
                width: 180px;
                border-radius: 20px;
                background-color: rgb(70, 112, 252);
            }
            

            
            .class-2 {
                background-color: transparent;
                background-size: 100% ;
                width: 500px;
                height: 500px;
                display: grid;
                border-radius: 20px;
                padding: 60px;
                margin: 20px;
                color:black ;
            }
            .class-2:hover{
                background-color: rgba(206, 204, 204, 0.199);
            }
            .class-3 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 8rem;
			}
           
</style>
</head>
<body class="class-1">
   <section class="write">
       <header class="main-header">
        <h1 style="font-size: 2.5em;">CONTACT FORM</h1>
                 <img src="images/StackAdapt.jpg" width=100px height=100px alt="StackAdapt Logo">
        </header>
        <section class="class-2">
            <div class="container">
            <h3>Write to us</h3>
    
                <form action="" method="post">
            <div>
                <label for="message-name">Full Names</label>
                <input type="text"name="message-name"id="message-name" placeholder="John Doe" ><br>
            </div>
            <div>
                <label for="message-email">Email address</label>
                <input type="email"name="message-email"id="message-email" placeholder="johndoe@gmail.com"><br>
            </div>
            <br>
				<label for="message-content">Message Content</label><br><br>
				<textarea name="message-content" id="message-content" cols="50" rows="10"></textarea>
			</div>
            <a href="mailto:joyvukasu@gmail.com" class="btn">Send Message</a>
            </form>


            </div>
        </section>

    <section class="class-3">
        <div>
        <p>
            <span>Email Address</span><br>
            <a href="mailto:joyvukasu@gmail.com" target="_blank">joyvukasu@gmail.com</a><br>
        </p>

        <p>
            <span>Telephone Number</span><br>
            <a href="contactto:0793017394" >+254 793017394</a>
        </p>
        <p>
            <span>Github</span><br>
            <a href="http://github.com/blajest" target="_blank">http://github.com/blajest</a>
        </p>
        </div>
    
    <div>
        <p>
            <span>Whatsapp Number</span><br>
            <a href="contactto:0793017394">+254 793017394</a>
        </p>
        <p>
            <span>Linked In</span><br>
            <a href="https://www.linkedin.com/in/joy-vukasu-329171251" target="_blank">https://www.linkedin.com/in/joy-vukasu-329171251</a>
        </p>
        <p>
            <span>Instagram</span><br>
            <a href="https://www.instagram.com/bla_j_est/" target="_blank">https://www.instagram.com/bla_j_est/</a>
        </p>
        <hr>
    </div>
    </section>
    
    <a href="StackAdapt.html" class="btn">Home Page</a>
    <footer>
        &copy; copyright JOY VUKASU 2024
        <a href="mailto:joyvukasu@gmail.com">joyvukasu@gmail.com</a>
    </footer>
</section>
</body>
</html>