<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOY</title>
    <link rel="icon" type="image/jpg" href="images/JOY.jpg">
    <style>
        body{
            background: rgb(138, 164, 241);
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(images/coding.jpg);
            background-size: cover;
            color: white;
            margin: 30px;
        }
        img{
            border: 50px;
            width: 100px;
            
        }
        h1 {
            font-size: 30px;
            color: orange;
        }
        button{
            padding: 15px;
            background-color:hsl(39, 94%, 62%);
            font-size: 20px;
            border-radius: 25px;
        }
        button:hover{
            background-color: hsl(39, 94%, 79%);
        }
        a{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>DETAILS</h1>
    <img src="images/Vukasu.jpg" alt="">
    <p>
        My name is <i>Joy Vukasu</i>.<br>
        I'm a senior software engineer.<br>
        I'll be training you through the processes.<br>
        It fun to engage with all of you.
    </p>
    <h1>SKILLS</h1>
    <p> 
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Web Development</li>
            <li>Web designing</li>
        </ul>
    </p>
    <a href="mailto:joyvukasu@gmail.com">
   <button> Contact</button><br><br>
   </a>
   <a href="team.html">back</a>
</body>
</html>