<!DOCTYPE html>
<html>
<head>
    <title>StackAdapt</title>
    <link rel="icon" type="images/jpg" href="images/StackAdapt.jpg">
    <style>
        body{
            background: rgb(185, 185, 241);
            background-color: rgb(88, 98, 150);
            background-image: url(images/background.avif);
            background-size:cover ;
            color:#ffffff;
            
        }
        .navbar ul{
            list-style: none;
            background-color: hsla(0, 1%, 54%, 0.301);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            
        }
        .navbar a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
            margin-right: 50px;
            text-align: center;
            font-size: 1.2em;
        }
        .navbar a:hover{
            background-color: hsl(0, 0%, 55%);
        }
        .navbar li{
            float: left;
        }
        header{
            letter-spacing: 2px;
            border-radius: 45px;
            font-size: 3em;
            text-align: center;
            padding: 20px;
            margin: 20px;
            color: white;
        }
        header i{
            font-size: 0.7em;;
            
        }
        header img{
            float: left;
            margin-left: 0;
        }
       button{
        border-radius:45px;
        color: black;
        background-color: rgb(144, 144, 193);
        text-align: center;
        border: 20px;
        font-size: 20px;
        padding: 15px;
       }
       footer{
        text-align: center;
        font-size: 30px;
        color: white;
        background-color:black ;
       }
       h2{
        color:lightblue
       }
       a{
        color: lightblue;
       }
       h4{
        font-size: 20px;
       }
       input{
        height: 40px;
        border-radius: 20px;
       }
       
    </style>
</head>
<body>
   
    <header> 
        <img src="images/StackAdapt.jpg" alt="Logo" width="100" height="100">
        <b>STACKADAPT COMPANY </b><br><i>The Future of Engineers</i>
    </header>
    <hr>
    <nav>
        <div class="navbar">
        <ul>
            <li><a href="StackAdapt.html">Home</a></li>
            <li><a href="JOY.html" target="_blank">About me</a></li>
            <li><a href="blogPost.html" target="_blank">Blog posts</a></li>
            <li><a href="contactForm.html" target="_blank">Contact Form</a></li>
        </ul>
        </div>
    </nav>
    <hr>
    <h2>Introduction.</h2>
<h4>Welcome to StackAdapt Company, one of the best engineering companies in Nairobi, Kenya. We are committed to excellence and have been a cornerstone of innovation and reliability in the engineering industry for many years.

    Our team of highly skilled and experienced professionals is dedicated to delivering top-notch solutions to various sectors. Our expertise spans across Front-end, Back-end, Full-stack engineering, as well as instrumentation, allowing us to cater to a wide array of projects.
    
    We take pride in our client-centric approach, ensuring that each project is tailored to meet its unique needs. Our holistic approach ensures that clients receive comprehensive and sustainable engineering solutions that align with global standards and local regulations.
    
    Through our commitment to innovation and unwavering dedication to customer satisfaction, StackAdapt Company has significantly impacted Kenya’s engineering landscape, setting new benchmarks for the industry. Whether it’s a large-scale infrastructure project or a small-scale commercial venture, StackAdapt Company is the trusted partner you can rely on for all your engineering needs.</h4>
<br>
<img src="" width="500px" alt="">
<img src="images/typing.jpg" width="500px" height="500px"  alt=""> <br><br><br><br>
<b>New to this website?</b><a href="https://form.jotform.com/241782638620056" target="_blank">Sign Up</a>
<br><br><br>
<a href="apply.html">
    <button>Apply</button>
    </a>
    <br><br><br> 
    <footer>
       Copyright &copy; 2024 StackAdapt Company
    </footer>
</body>
</html>